# used_market

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/jin7942/usedmarket/: UsedMarketApplication.java
src/main/java/com/jinfw/infra/usedmarket/common/base/: BaseEntity.java
src/main/java/com/jinfw/infra/usedmarket/common/code/: CodeGroup.java
src/main/java/com/jinfw/infra/usedmarket/common/dto/: PageInfoVo.java  ResponseVo.java
src/main/java/com/jinfw/infra/usedmarket/common/exception/: GlobalExceptionHandler.java  InvalidLoginException.java
src/main/java/com/jinfw/infra/usedmarket/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jinfw/infra/usedmarket/common/util/: UtilDate.java  UtilDtoConverter.java  UtilJwt.java
src/main/java/com/jinfw/infra/usedmarket/img/controller/: ImguploadController.java
src/main/java/com/jinfw/infra/usedmarket/img/dto/: ImguploadDto.java  ImguploadInfoDto.java  ImguploadVo.java
src/main/java/com/jinfw/infra/usedmarket/img/entity/: Imgupload.java
src/main/java/com/jinfw/infra/usedmarket/img/repository/: ImguploadRepository.java
src/main/java/com/jinfw/infra/usedmarket/img/service/: ImguploadServiceImpl.java
src/main/java/com/jinfw/infra/usedmarket/item/controller/: ItemController.java
src/main/java/com/jinfw/infra/usedmarket/item/dto/: ItemDto.java  ItemListVo.java  ItemVo.java
src/main/java/com/jinfw/infra/usedmarket/item/entity/: Item.java
src/main/java/com/jinfw/infra/usedmarket/item/repository/: ItemRepository.java  (+1 more)
src/main/java/com/jinfw/infra/usedmarket/notification/: Notification.java
src/test/java/com/jin7942/: UsedMarketApplicationTests.java
used_market/: .gitignore  pom.xml
used_market/src/main/java/com/jin7942/usedmarket/: UsedMarketApplication.java
used_market/src/main/java/com/jin7942/usedmarket/common/enums/: CommonCode.java
used_market/src/main/java/com/jin7942/usedmarket/common/utill/: Utill.java
used_market/src/main/java/com/jin7942/usedmarket/entity/: BaseEntity.java  Code.java  CodeGroup.java  Item.java  Notification.java  Order.java  Orders.java  User.java  UserReview.java
used_market/src/main/java/com/jin7942/usedmarket/security/: SecurityConfig.java
used_market/src/main/java/com/jinfw/infra/usedmarket/: UsedMarketApplication.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/base/: BaseEntity.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/code/: Code.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/constants/: CommonCode.java  Constants.java  ModelMapperConfig.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/enums/: CommonCode.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/exception/: GlobalExceptionHandler.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/img/: Imgupload.java  ImguploadController.java  ImguploadDto.java  ImguploadInfoDto.java  ImguploadRepository.java  ImguploadServiceImpl.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/img/controller/: ImguploadController.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/img/dto/: ImguploadDto.java  ImguploadInfoDto.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/img/entity/: Imgupload.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/img/repository/: ImguploadRepository.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/util/: UtilDtoConverter.java  UtilJwt.java
used_market/src/main/java/com/jinfw/infra/usedmarket/common/utill/: Utill.java
used_market/src/main/java/com/jinfw/infra/usedmarket/item/: Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemServiceImpl.java  ItemVo.java
used_market/src/main/java/com/jinfw/infra/usedmarket/item/controller/: ItemController.java
used_market/src/main/java/com/jinfw/infra/usedmarket/item/dto/: ItemDto.java  ItemVo.java
used_market/src/main/java/com/jinfw/infra/usedmarket/item/repository/: ItemRepositoryCustom.java
used_market/src/main/java/com/jinfw/infra/usedmarket/item/service/: ItemRepositoryImpl.java  ItemServiceImpl.java
used_market/src/main/java/com/jinfw/infra/usedmarket/modules/entity/: BaseEntity.java  Code.java  CodeGroup.java  Item.java  Notification.java  Orders.java  User.java  UserReview.java
used_market/src/main/java/com/jinfw/infra/usedmarket/notification/: Notification.java
used_market/src/main/java/com/jinfw/infra/usedmarket/orders/: Orders.java
used_market/src/main/java/com/jinfw/infra/usedmarket/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserReview.java  UserService.java  UserServiceImpl.java
used_market/src/main/java/com/jinfw/infra/usedmarket/user/controller/: UserController.java
used_market/src/main/java/com/jinfw/infra/usedmarket/user/entity/: User.java
used_market/src/main/java/com/jinfw/infra/usedmarket/user/repository/: UserRepository.java
used_market/src/main/java/com/jinfw/infra/usedmarket/user/service/: UserServiceImpl.java
used_market/src/main/java/com/jinfw/infra/usedmarket/userreview/: UserReview.java
(+22 files in other folders)
